<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>分页测试</title>
    <script type="text/javascript" src="js/echarts.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/cs.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/page.js"></script>

    <body>
        <form>
            <table>
                <tr>
                    <td>地区选择：</td>
                    <td><select id="selectArea" name="selectArea">
                        <option value="V10000">碧桂园</option>
                        <option value="V10001">翰博三期</option>
                        <option value="V10002">翰博二期</option>
                        <option value="V10003">丽景</option>
                        <option value="V10004">宏颐</option>
                        <option value="V10006">府梓</option>
                        <option value="V10007">绿茵</option>
                        <option value="V10008">人杰二期</option>
                        <option value="V10009">碧桂园高层</option>
                        <option value="V10014">太湖一期</option>
                        <option value="V10015">太湖二期</option>
                        <option value="V10017">亚太换一期</option>
                        <option value="V10018">亚太换二期</option>
                        <option value="V10019">碧桂园西区</option>
                        <option value="V10020">北苑</option>
                        <option value="V10021">亚泰三期</option>
                        <option value="V10022">翰博皇家御湾</option>
                        <option value="V10023">太湖明珠</option>
                        <option value="V10024">碧桂园东北区</option>
                        <option value="V10025">博物馆</option>
                        <option value="V10011">碧桂园北区</option>
                        <option value="V10012">碧桂园别墅区</option>
                        <option value="V10010">碧桂园南区</option>
                        <option value="V10016">人杰一期</option>
                        <option value="V10013">明发</option>
                        <option value="V10005">龙腾</option>
                </select></td>
                    <td>输入时间：</td>
                    <td><input type="text" id="selectDate" placeholder="例如：2020-03-01（可不填）" width="100px"></td>
                    <td><input type="button" value="搜索" id="btSearch" onclick="test();pageCount()"></td>
                </tr>

            </table>
        </form>
        <table id="table-a" width="80%" align="center" border="1">
            <tr>
                <th>一网供水温度/℃</th>
                <th>一网回水温度/℃</th>
                <th>二网供水温度/℃</th>
                <th>二网回水温度/℃</th>
                <th>一网供水压力/MPa</th>
                <th>一网回水压力/MPa</th>
                <th>二网供水压力/MPa</th>
                <th>二网回水压力/MPa</th>
                <th>一网瞬时流量/ m³/h</th>
                <th>一网瞬时热量/ GJ/h</th>
                <th>一网热量累计/GJ</th>
                <th>补水瞬时流量/ m³/h</th>
                <th>补水流量累计/m³ </th>
                <th>一网频率反馈/Hz</th>
                <th>二网1号频率反馈//Hz</th>
                <th>补水频率反馈/Hz</th>
                <th>水箱水位高度/M</th>
            </tr>
            <tbody id="tbody-a"></tbody>
        </table>
        <table align="center">
            <tr>
                <td><button>首页</button></td>
                <td><button>上一页</button></td>
                <td><span>当前页数：</span><input style="width: 50px;" id="nowpage"></td>
                <td><button id="next" onclick="nextPagetest()">下一页</button ></td>
                <td><button>最后一页</button></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td>
                    <sapn>总页数为：</sapn><input readonly="readonly" style="width: 50px;" id="Pagecount"></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <form>
            <table>
                <tr>
                    <td>地区选择：</td>
                    <td><select id="selectArea" name="selectArea">
                <option value="V10000">碧桂园</option>
                <option value="V10001">翰博三期</option>
                <option value="V10002">翰博二期</option>
                <option value="V10003">丽景</option>
                <option value="V10004">宏颐</option>
                <option value="V10006">府梓</option>
                <option value="V10007">绿茵</option>
                <option value="V10008">人杰二期</option>
                <option value="V10009">碧桂园高层</option>
                <option value="V10014">太湖一期</option>
                <option value="V10015">太湖二期</option>
                <option value="V10017">亚太换一期</option>
                <option value="V10018">亚太换二期</option>
                <option value="V10019">碧桂园西区</option>
                <option value="V10020">北苑</option>
                <option value="V10021">亚泰三期</option>
                <option value="V10022">翰博皇家御湾</option>
                <option value="V10023">太湖明珠</option>
                <option value="V10024">碧桂园东北区</option>
                <option value="V10025">博物馆</option>
                <option value="V10011">碧桂园北区</option>
                <option value="V10012">碧桂园别墅区</option>
                <option value="V10010">碧桂园南区</option>
                <option value="V10016">人杰一期</option>
                <option value="V10013">明发</option>
                <option value="V10005">龙腾</option>
            </select></td>
                    <td>选择要查看的数据：</td>
                    <td><select id="selectKind" name="selectKind">
            <option value="T1">一网供水温度</option>
            <option value="T2">一网回水温度</option>
            <option value="T3">二网供水温度</option>
            <option value="T4">二网回水温度</option>
        </select></td>
                    <td>输入时间：</td>
                    <td><input type="text" id="selectDateTime" placeholder="例如：2020-03-01（可不填）"></td>
                    <td><input type="button" value="搜索" id="btSearchKind" onclick="f()"></td>
                </tr>

            </table>
        </form>
        <h1 align="center">实时数据展示</h1>
        <div id="main" style="width: 1200px;height: 800px"></div>
        <script type="text/javascript">
            var myChart = echarts.init(document.getElementById('main'));
            var option = {
                title: {
                    text: '车流量实时信息'
                },
                tooltip: {},
                legend: {
                    data: ['温度']
                },
                xAxis: {
                    type: 'category',
                    data: []
                },
                yAxis: {},
                series: [{
                    name: '温度',
                    type: 'line',
                    smooth: true,
                    data: []
                }],
                dataZoom: [{ //这个是设置滚动条的,可以拉动这个滚动条来改变你的图形的显示比例
                    type: 'slider',
                    show: true, //flase直接隐藏图形
                    xAxisIndex: [0],
                    left: '9%', //滚动条靠左侧的百分比
                    bottom: -5,
                    start: 0, //滚动条的起始位置
                    end: 50 //滚动条的截止位置（按比例分割你的柱状图x轴长度）
                }]
            };
            myChart.setOption(option);
        </script>
        <!-- ajax的代码 -->
        <script type="text/javascript">
            // <%-- 准备进行长连接查询,咱们用这个长连接进行实时的与后台交互 --%>
            function longPolling() {
                // ajax 的异步交互
                $.ajax({
                    type: "GET",
                    url: "http://localhost:8080/aa",
                    // url: "http://192.168.1.109:8080/test",
                    // data: "num=0",
                    error: function(XMLHttpRequest, textStatus, errorThrown) { //请求失败,如果返回错误，根据错误信息进行相应的处理
                        //再次发起长连接
                        longPolling();
                    },
                    success: function(msg) { //请求成功
                        console.log(msg[0]);
                        myChart.setOption({ //使用ajax,成功交互的话的就可以使用setOption来改变图表的数据,
                            xAxis: {
                                data: msg[0]
                            },
                            series: [{
                                data: msg[1]
                            }]
                        });
                        //再次调用长连接
                        longPolling();
                    }
                });
        </script>
        <script type="text/javascript">
            var myChart = echarts.init(document.getElementById('main'));
            var option = {
                title: {
                    text: '车流量实时信息'
                },
                tooltip: {},
                legend: {
                    data: ['速度']
                },
                xAxis: {
                    type: 'category',
                    data: []
                },
                yAxis: {},
                series: [{
                    name: '速度',
                    type: 'line',
                    smooth: true,
                    data: []
                }],
                dataZoom: [{ //这个是设置滚动条的,可以拉动这个滚动条来改变你的图形的显示比例
                    type: 'slider',
                    show: true, //flase直接隐藏图形
                    xAxisIndex: [0],
                    left: '9%', //滚动条靠左侧的百分比
                    bottom: -5,
                    start: 0, //滚动条的起始位置
                    end: 50 //滚动条的截止位置（按比例分割你的柱状图x轴长度）
                }]
            };
            myChart.setOption(option);
        </script>
        <!-- ajax的代码 -->
        <script type="text/javascript">
            // <%-- 准备进行长连接查询,咱们用这个长连接进行实时的与后台交互 --%>
            function f() {

                $(function longPolling() {
                    console.log(document.getElementById("selectArea").value);
                    // ajax 的异步交互
                    $.ajax({
                        type: "GET",
                        url: "http://localhost:8080/aa",
                        // url: "http://192.168.1.109:8080/test",
                        // data: "num=0",
                        error: function(XMLHttpRequest, textStatus, errorThrown) { //请求失败,如果返回错误，根据错误信息进行相应的处理
                            //再次发起长连接
                            longPolling();
                        },
                        success: function(msg) { //请求成功
                            console.log(msg[0]);
                            myChart.setOption({ //使用ajax,成功交互的话的就可以使用setOption来改变图表的数据,
                                xAxis: {
                                    data: msg[0]
                                },
                                series: [{
                                    data: msg[1]
                                }]
                            });
                            //再次调用长连接
                            longPolling();
                        }
                    });
                })
            }
            // $(function longPolling() {
            //     // ajax 的异步交互
            //     $.ajax({
            //         type: "GET",
            //         url: "http://localhost:8080/aa",
            //         // url: "http://192.168.1.109:8080/test",
            //         // data: "num=0",
            //         error: function(XMLHttpRequest, textStatus, errorThrown) { //请求失败,如果返回错误，根据错误信息进行相应的处理
            //             //再次发起长连接
            //             longPolling();
            //         },
            //         success: function(msg) { //请求成功
            //             console.log(msg[0]);
            //             myChart.setOption({ //使用ajax,成功交互的话的就可以使用setOption来改变图表的数据,
            //                 xAxis: {
            //                     data: msg[0]
            //                 },
            //                 series: [{
            //                     data: msg[1]
            //                 }]
            //             });
            //             //再次调用长连接
            //             longPolling();
            //         }
            //     });
            // })
        </script>
    </body>
    <script>
        function test() {
            var selectArea = document.getElementById("selectArea").value;
            var tbody = window.document.getElementById("tbody-a");
            var nowpage = document.getElementById("nowpage")
            console.log(nowpage.value);
            console.log(selectArea);
            $.ajax({
                type: "get",
                dataType: "json",
                contentType: "application/json;charset=utf-8",
                url: "http://127.0.0.1:8080/testPage?table_name=" + selectArea,

                success: function(msg) {
                    var str = "";
                    for (let i = 0; i < msg.length; i++) {
                        str += "<tr>" + "<td align='center'>" + parseInt(msg[i].t1 - 1) + "</td>" +
                            "<td align='center'>" + msg[i].t2 / 100 + "</td>" +
                            "<td align='center'>" + msg[i].t3 / 1000 + "</td>" +
                            "<td align='center'>" + msg[i].t4 + "</td>" +
                            "<td align='center'>" + msg[i].t5 + "</td>" +
                            "<td align='center'>" + msg[i].t6 + "</td>" +
                            "<td align='center'>" + msg[i].t7 + "</td>" +
                            "<td align='center'>" + msg[i].t8 + "</td>" +
                            "<td align='center'>" + msg[i].t9 + "</td>" +
                            "<td align='center'>" + msg[i].t10 + "</td>" +
                            "<td align='center'>" + msg[i].t11 + "</td>" +
                            "<td align='center'>" + msg[i].t12 + "</td>" +
                            "<td align='center'>" + msg[i].t13 + "</td>" +
                            "<td align='center'>" + msg[i].t14 + "</td>" +
                            "<td align='center'>" + msg[i].t15 + "</td>" +
                            "<td align='center'>" + msg[i].t16 + "</td>" +
                            "<td align='center'>" + msg[i].t17 + "</td>" +
                            "</tr>"
                    }

                    tbody.innerHTML = str;
                    nowpage.value = "1";
                },
                error: function() {
                    alert("失败");
                }
            })
        }
    </script>

    <button onclick="f()">112132</button>
    <script>
        function testAjax() {
            $.ajax({
                type: "get",
                url: "http://127.0.0.1:8080/testData",
                success(data) {
                    console.log(data);
                    document.getElementById("t1").append(data[0]);
                    console.log(data.length);

                }
            })
        }
    </script>

</head>

</html>